<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
    <!-- Bài 1 -->
    <div class="container">
        
        <div class="col-4 py-5">
            <p>Bài 1 dùng for</p>
            <form>
                
                <button type="button" class="btn btn-primary" id="btnSoChanLe">Kết quả</button>
              </form>
              <p id="txtSoChanLe" class="alert alert-danger" ></p>

        </div>
        <div class="col-4 py-5">
            <p>Bài 1 dùng while</p>
            <form>
                
                <button type="button" class="btn btn-primary" id="btnSoChanLe2">Kết quả</button>
              </form>
              <p id="txtSoChanLe2" class="alert alert-danger" ></p>

        </div>
        <!-- Bài 2 -->

        
        
            <div class="col-4 py-5">
                <p>Bài 2 dùng for</p>
                <form>
                    
                    <button type="button" class="btn btn-primary" id="btnSoChiaBa">Kết quả</button>
                  </form>
                  <p id="txtSoChiaBa" class="alert alert-danger" ></p>
    
            </div>
            <div class="col-4 py-5">
                <p>Bài 2 dùng while</p>
                <form>
                    
                    <button type="button" class="btn btn-primary" id="btnSoChiaBa2">Kết quả</button>
                  </form>
                  <p id="txtSoChiaBa2" class="alert alert-danger" ></p>
    
            </div>
            <!-- Bài 3 -->

        
        
            <div class="col-4 py-5">
                <p>Bài 3</p>
                <form>
                    
                    <button type="button" class="btn btn-primary" id="btnTimN">Kết quả</button>
                  </form>
                  <p id="txtTimN" class="alert alert-danger" ></p>
    
            </div>
             <!-- Bài 4 -->

        
        
            <div class="col-4 py-5">
                <p>Bài 4</p>
                <form>
                    <div class="form-group">
                        <label for="inputNum">Nhập n</label>
                        <input type="number" class="form-control" id="inputN" >
                        
                        <label for="inputNum">Nhập x</label>
                        <input type="number" class="form-control" id="inputX" >
                    
                      </div>
                    <button type="button" class="btn btn-primary" id="btnTinhTong">Kết quả</button>
                  </form>
                  <p id="txtTinhTong" class="alert alert-danger" ></p>
    
            </div>

            <!-- Bài 5 -->

        
        
            <div class="col-4 py-5">
                <p>Bài 5</p>
                <form>
                    <div class="form-group">
                        <label for="inputNum">Nhập n</label>
                        <input type="number" class="form-control" id="inputn" >
                        
                      </div>
                    <button type="button" class="btn btn-primary" id="btnGiaiThua">Kết quả</button>
                  </form>
                  <p id="txtGiaiThua" class="alert alert-danger" ></p>
    
            </div>

            <!-- Bài 7 -->
            <div class="col-4 py-5">
                <p>Bài 7</p>
                <form>
                    <div class="form-group">
                        <label for="inputNum">Nhập x</label>
                        <input type="number" class="form-control" id="inputx" >
                      </div>
                    <button type="button" class="btn btn-primary" id="btnSoNguyenTo">In số</button>
                  </form>
                  <p id="txtSoNguyenTo" class="alert alert-danger" ></p>
    
            </div>
            <!-- Bài 6 -->
            <div class="col-4 py-5">
                <p>Bài 6</p>
                <form>
                    <button type="button" class="btn btn-primary" id="btnTaoThe">Tạo thẻ</button>
                  </form>
                  <p id="txtTaoThe" class="alert alert-danger" ></p>
    
            </div>







        

        
    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- BS4  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <script src="./main.js"></script>



</body>
</html>